# Glint

./: .gitignore  build.gradle  gradle.properties  readme.md  readme_cn.md  readme_en.md  settings.gradle
glint/: build.gradle  gradle.properties  proguard-rules.pro
glint/src/main/: AndroidManifest.xml
glint/src/main/aidl/com/ysbing/glint/socket/: GlintSocketBuilderWrapper.aidl  GlintSocketService.aidl
glint/src/main/java/com/ysbing/glint/base/: BaseHttpModule.java  Glint.java  GlintBaseBuilder.java  GlintResultBean.java
glint/src/main/java/com/ysbing/glint/download/: GlintDownload.java  GlintDownloadBuilder.java  GlintDownloadCore.java  GlintDownloadDispatcher.java  GlintDownloadInfo.java  GlintDownloadListener.java  GlintDownloadProgressListener.java
glint/src/main/java/com/ysbing/glint/http/: GilntHttpFragmentLifecycleCallbacks.java  GlintHttp.java  GlintHttpActivityLifecycleCallbacks.java  GlintHttpBuilder.java  GlintHttpCache.java  GlintHttpCore.java  GlintHttpDispatcher.java  GlintHttpListener.java  GlintHttpRetry.java
glint/src/main/java/com/ysbing/glint/socket/: GlintSocket.java  GlintSocketBuilder.java  GlintSocketBuilderStub.java  GlintSocketCore.java  GlintSocketDispatcher.java  GlintSocketIOCallback.java  GlintSocketListener.java  GlintSocketServiceNative.java  GlintSocketServiceStub.java  SocketHttpModule.java  SocketInnerResultBean.java
glint/src/main/java/com/ysbing/glint/socket/socketio/: GlintSocketIOCallback.java  GlintSocketIOCore.java  IOMessage.java  IOWebSocketTransport.java  Protocol.java
glint/src/main/java/com/ysbing/glint/upload/: GlintUpload.java  GlintUploadBuilder.java  GlintUploadCore.java  GlintUploadCountingRequestBody.java  GlintUploadDispatcher.java  GlintUploadListener.java
glint/src/main/java/com/ysbing/glint/util/: ContextHelper.java  GlintRequestUtil.java  Md5Util.java  UiKit.java  UiKitHandlerPoster.java  UiKitSyncPost.java  UiStack.java
gradle/: gradle-bintray-upload.gradle  gradle-mvn-push.gradle  gradle-on-demand.gradle  publish.gradle  publish_local_android.gradle  publish_local_java.gradle  publish_remote.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/ysbing/samples/glint/: LunarBean.java  MainActivity.java  MyHttpModule.java  SplashActivity.java
samples/src/main/java/com/ysbing/samples/glint/download/: DownloadRequestActivity.java
samples/src/main/java/com/ysbing/samples/glint/http/: HttpModuleRequestActivity.java  HttpRequestActivity.java  LunarBean.java  MyHttpModule.java
samples/src/main/java/com/ysbing/samples/glint/upload/: ContentUriUtil.java  UploadRequestActivity.java
samples/src/main/java/com/ysbing/samples/glint/websocket/: MySocketHttpModule.java  WebSocketRequestActivity.java
samples/src/main/res/layout/: activity_download_request.xml  activity_http_request.xml  activity_main.xml  activity_upload_request.xml  activity_websocket_request.xml  item_list.xml
samples/src/main/res/values/: strings.xml  styles.xml
