// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    javaVersion = JavaVersion.VERSION_1_8

    GROUP = 'com.ysbing.glint'
    VERSION_NAME = "${GLINT_VERSION}"

    POM_NAME = "Glint"
    POM_PACKAGING = "pom"
    POM_DESCRIPTION = "Glint is an Http standard protocol framework based on OkHttp for Android. It supports four functions: interface request, file download, file upload and WebSocket."

    POM_URL = "https://github.com/ysbing/Glint"
    POM_SCM_URL = "https://github.com/ysbing/Glint"
    POM_ISSUE_URL = 'https://github.com/ysbing/Glint/issues'

    POM_LICENCE_NAME = "Apache-2.0"
    POM_LICENCE_URL = " http://www.apache.org/licenses/"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_ID = "ysbing"
    POM_DEVELOPER_NAME = "Chen Zhujie"

    BINTRAY_LICENCE = ["Apache-2.0"]
    BINTRAY_ORGANIZATION = "ysbing"
}