apply plugin: 'com.android.application'
//apply plugin: 'YRouter'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.ysbing.samples.glint"
        minSdk 14
        compileSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.recyclerview:recyclerview:1.3.2'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.ysbing:ypermission:1.1.0'
    implementation project(':glint')
}