apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/publish.gradle')

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 9
        compileSdkVersion 28
        versionName GLINT_VERSION as String
    }
}

dependencies {
    compileOnly 'com.android.support:support-fragment:28.0.0'
    //noinspection GradleDependency
    api 'com.google.code.gson:gson:2.7'
    //noinspection GradleDependency
    api 'com.squareup.okhttp3:okhttp:3.12.1'
}
