apply plugin: 'com.android.library'
//apply from: rootProject.file('gradle/publish.gradle')

android {
    compileSdk 34
    defaultConfig {
        minSdk 9
        compileSdk 34
    }
}

dependencies {
    compileOnly "androidx.fragment:fragment:1.6.2"
    api 'com.google.code.gson:gson:2.10.1'
    api 'com.squareup.okhttp3:okhttp:4.11.0'
}
